<!DOCTYPE html>
<html>
<head>
<title>Latihan HTML</title>
</head>

<body>
<center><h1>Bola Basket</h1>
  <hr>
  <p><b>Bola basket</b> adalah olahraga bola <u>berkelompok yang terdiri atas dua 
    tim</u> 
    beranggotakan masing-masing lima orang yang saling bertanding mencetak poin dengan memasukkan bola ke dalam keranjang lawan. Bola basket dapat di lapangan terbuka, <i>walaupun pertandingan profesional pada umumnya dilakukan di ruang tertutup.</i></p>
  <img src=https://tse2.mm.bing.net/th?id=OIP.B_YYRinVlfU5Ftq4HgcFuwHaHa&pid=Api&P=0&w=300&h=300
